# Registration

## Registration fails
Tags: failure

* Go to registration page
* Focus on field with placeholder "Name"
* Type "User Complete Name"
* Focus on field with placeholder "Email"
* Type "user@example.com"
* Focus on field with placeholder "Password"
* Type "54353%#%#54354353gffgdgdfg"
* Expect registration to fail
* Click on "Register"

## Registraton succeeds
Tags: success

* Go to registration page
* Focus on field with placeholder "Name"
* Type "User Complete Name"
* Focus on field with placeholder "Email"
* Type "user@example.com"
* Focus on field with placeholder "Password"
* Type "54353%#%#54354353gffgdgdfg"
* Select option "direct" from menu "Most of my mail is…"
* Click on "Register"
